POSTGRES_DB=sss_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

API_PORT=8080
API_RUST_LOG=info,sss_api=info
INDEXER_RUST_LOG=info,sss_indexer=info

SSS_RUN_WORKERS=1
SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=ff17a075-ee9d-4796-b9d5-3d0a054f017c
# Indexer uses public devnet (blockSubscribe). Helius Developer plan lacks Enhanced WebSockets (403).
SSS_INDEXER_RPC_URL=https://api.devnet.solana.com
SSS_STABLECOIN_PROGRAM_ID=Gbq8ZoZ4fE2J8wywFDYgSREPWL5qhtaneAX9PwQuQyCC
SSS_TRANSFER_HOOK_PROGRAM_ID=6QNzPyTwg2MH778GL8idYiU3teFJiuQx6R5L7xdU17KC
SSS_DISABLE_BLOCK_SUBSCRIBE=false

# Authority keypair for mint/burn execution from the API workers.
# Mount ~/.config/solana/id.json to /root/.config/solana/id.json in the container.
SSS_AUTHORITY_KEYPAIR=/root/.config/solana/id.json
SSS_AUTHORITY_SECRET_KEY=
